{
	"name": "@helperkits/bumper",
	"version": "1.0.0",
	"author": "João de Vasconcelos",
	"license": "AGPL-3.0-or-later",
	"homepage": "https://github.com/helperkits/bumper",
	"bugs": {
		"url": "https://github.com/helperkits/bumper/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/helperkits/bumper.git"
	},
	"keywords": [
		"public transit",
		"version",
		"lint"
	],
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"files": ["dist/"],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc && resolve-tspaths",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "tsc && resolve-tspaths && node dist/index.js",
		"watch": "tsc -w"
	},
	"bin": {
		"bump": "./dist/index.js"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250128.1601.13",
		"@types/node": "22.13.0",
		"resolve-tspaths": "0.8.23",
		"typescript": "5.7.3"
	}
}
